{
  "Uuid": "f0b21423-5a8f-4355-82db-be51ed701402",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Model to Graph",
  "ElementResolver": {
    "ResolutionMap": {
      "FilterElements": {
        "Key": "Dynamo4AM.Utilities.FilterElements",
        "Value": "Dynamo4AMLib.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 241,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "91b904e38f624db885ef6e7ea054ab00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47fea01a2c1a48948dafa118a714767f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 571,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "fe33b21e9864479c90df6da7884dafbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82614e456657457fbb1c97179c7a454c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 600,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "6cc70eebd30d4cd2a8c3391402b6f6d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fce7088879b44a7292b84a7bd37706e3",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "8e901c7515754fc6bda8eadfe0073e23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "111985b8c87b44eb9c00e14043524446",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c8602fe248b048438b0847cf80ea428b",
      "Inputs": [
        {
          "Id": "603fc1c69d8d46f1b18501c246c0aee4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dddf9e9045164bb89e5053c9dca0f8d9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetSurfaceFromAnalyticalElement@var,bool",
      "Id": "63121fa2d66d48a59f96b0df77e84e04",
      "Inputs": [
        {
          "Id": "0a7245850a434e1f87ab2b487b82ea58",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83a8c43b493c4aaba6b2035649cd7319",
          "Name": "includeBoundaries",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a98f98278b3421dbc6b828a3cadf511",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetSurfaceFromAnalyticalElement (obj: var, includeBoundaries: bool = true): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetJoinedElements",
      "Id": "64ae5ac3adeb4f02aa2405db9e4543a2",
      "Inputs": [
        {
          "Id": "f6ac8673a9f44ec8abc40e35a9ef75f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b48d68cf3eba455097a43462427e5bac",
          "Name": "Element[]",
          "Description": "All elements whose geometry is joined to the given element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the elements whose geometry is joined with the given element.\n\nElement.GetJoinedElements ( ): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4a067367935b4eaeb591bf0472c9f9be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f28512ff9bbe4702b9aea6169a014c4a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetAnalyticalElement@var,bool",
      "Id": "532c57038d8e43a79629c023ab38c798",
      "Inputs": [
        {
          "Id": "c3a28c914c554c019e1445be874a0e25",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0d186c818445acaae2cb3698767b3b",
          "Name": "validOnly",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46a58dfb0ec2478fb245715b1137510e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetAnalyticalElement (obj: var, validOnly: bool = true): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5d17549879ce4043b4908af1eb945315",
      "Inputs": [
        {
          "Id": "c07fbbc648004d2bbde656435796c539",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d2735e1ab364aff97c0b3eba82f5898",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea987f5725754c08a65e6cc88d6c89cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "3902ec926eed4c68a792b977f26282c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "060d820fdfe840c28850de0fcb6c6614",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "9765b76328114921b119e910311db51e",
      "Inputs": [
        {
          "Id": "1dc04b714420458d86e3f0f85fa0fcd7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50d3f1857b244cf9a187e76b8234f07a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ffd295e1fa3432eaad025ea3d623b82",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Thickness",
      "Id": "afa19ab1071f41359f97e201b6e1c964",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "516ea12dd8494aa0a61ecda73190c64a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5d4fea59c0d943f69c6a8c6de7b5a36a",
      "Inputs": [
        {
          "Id": "818475e399e6444eb6f0291b6e185f6b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a69bfd386db1426da685af16cd9db377",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a0858b84a94d7aab2715fc335351a7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Mark",
      "Id": "e4a80438f7ac43d099d8ace9c48d52bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26a9fc34be9f409aaebe4667d35ab6c4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d56f0b620869485eb5deb48082c25e01",
      "Inputs": [
        {
          "Id": "7ff4eb3d01f44b4eac2f004f227c8613",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "831abcb574344834a1362c7be2574489",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "789a7c8d-0e9a-4679-a27b-94333dbf371f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "296e48a0d0d94ac4aa14fc052f695fdc",
      "Inputs": [
        {
          "Id": "31af16f8ad354f5899d36442ddd14ec1",
          "Name": "surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1115ff4bf4024030b6537225ee372d0b",
          "Name": "debug",
          "Description": "Number of probes\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf0c3a4997446a398582b3b2813b0e1",
          "Name": "with_distance",
          "Description": "returns also distance\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "133164bab7b947e8b75cf8c8f6108cf0",
          "Name": "Curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be4c9fad03634aae95c99c6ce748edb0",
          "Name": "Centroid",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa7ace1cb99b4df3bb21bd8a4bb3697f",
          "Name": "debug",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e766dbf2f8443aac121c95a90dcbcf",
          "Name": "Distance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds pole of inaccessibility for a given polygon. \r\nCalculates the visual center of a polygon (inside the polygon).\r\nBased on Vladimir Agafonkin's algorithm Polylabel.\r\nPlease note that the node doesn't work with ellipsoidal or circular surfaces."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9dda9f43a8354350871e6f90febb33e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db5611122d664bacb67826b93c5011da",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "47500d18d2b3444797c06d5db789fabd",
      "Inputs": [
        {
          "Id": "2f1adf7976084178928f3390e7bbc5cd",
          "Name": "centerPoint",
          "Description": "Center point of circle\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed21376b286e49cb87947953b6877b77",
          "Name": "radius",
          "Description": "Radius\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e03cd299b536481a9020fa7a8100fa6f",
          "Name": "Circle",
          "Description": "Circle created with center point and radius",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal.\n\nCircle.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "R = Circle.Radius(circle1);\nDiameter = R * 2;",
      "Id": "a718fdb555c44581af082805d89c010b",
      "Inputs": [
        {
          "Id": "98aeb25491a34e84b25533eb5076a56d",
          "Name": "circle1",
          "Description": "circle1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4453525847d448b4aa196311e43f8611",
          "Name": "",
          "Description": "R",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4b4c112490e4d3e98427cf537bbf7a6",
          "Name": "",
          "Description": "Diameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "7939a96012d148a5bbcd9d02506e2696",
      "Inputs": [
        {
          "Id": "dee46a04065c4fd08a350472e29c0430",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b126a89a6e6f479ba965635a5ee91960",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 4,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10b872ce624644efb3a77d14f4d1be80",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.ElementFilter.ElementFilter.ByCategory@Revit.Elements.Element[],var,string",
      "Id": "f2cc07ca20b1472ea99bf94992b9870c",
      "Inputs": [
        {
          "Id": "45e083c99ee347bfa55c53fc2dc0f806",
          "Name": "elements",
          "Description": "The elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d524a9826e914ae2884651ea2ef587a2",
          "Name": "category",
          "Description": "The value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b175ced2514fd59545de0f70257997",
          "Name": "filterMethod",
          "Description": "The method to filter by. This includes Contains, DoesNotContain, StartsWith, DoesNotStartWith, EndsWith, DoesNotEndWith, Equals, DoesNotEqual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ba1e3234e74dda957c7d9e78a8c18f",
          "Name": "elements",
          "Description": "The filtered elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides element filtering options by category. For the filter method, we are using something called \"LevenshteinDistance\". This was introduced to me here, http://dynamobim.org/fuzzy-string-matching/.\n\nElementFilter.ByCategory (elements: Element[], category: var, filterMethod: string): Element[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 571,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "e5e1cf66f00547a78f1b61350871873b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7364860ce1284b5392cf8e5df76101a5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Contains",
      "Id": "90cb9dde638241df98ed99c92bc50eb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d32fd56b06be4d0883ae654049c39c02",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetAnalyticalElement@var,bool",
      "Id": "59e7692750e3494c890763ccdcab5dee",
      "Inputs": [
        {
          "Id": "6b98b7820b144525ba328ea226235f16",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb4aee38867a4ab9afaf627b4232ec1a",
          "Name": "validOnly",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34a03e68cfbc4306a77abd8e27873c0e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetAnalyticalElement (obj: var, validOnly: bool = true): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f8a0da603a9642e2b02cac403ce3ff34",
      "Inputs": [
        {
          "Id": "fe0a2346332046859a1db762abe0152d",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2354477408624700a10579f656f1e338",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4c5d81655feb4e1db0bb53cdec9d9006",
      "Inputs": [
        {
          "Id": "1dbd5c0c0d1a4f4ab5831130b3d451a2",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3265fc843d4232b0736558134e5ec4",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetPointsFromAnalyticalElement@var",
      "Id": "5d2bd4a0517c4762a761fcb0dde69e87",
      "Inputs": [
        {
          "Id": "875af64424164d9a8c27f5d0c7ab30d7",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "019eaee375724911bf1da308b746ce14",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetPointsFromAnalyticalElement (obj: var): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "strMask = \"Z = 0.000\";\nmask = String.Contains(strList, strMask, false);\ndictMask = List.FilterByBoolMask(points, mask);\nfiltered = Dictionary.ValueAtKey(dictMask, \"out\");",
      "Id": "161435ea4cba4ff0b1bbd55dc7e58fa0",
      "Inputs": [
        {
          "Id": "d090927ed00b4103b2b3c6371a838e39",
          "Name": "strList",
          "Description": "strList",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a03676e0c55c46b4bf09dab3e4becdd2",
          "Name": "points",
          "Description": "points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6434f3247484070a415f1ab6c3f8be1",
          "Name": "",
          "Description": "strMask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbd2d5ba1974a568bfbb1e30db250a3",
          "Name": "",
          "Description": "mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64c8be07535b48a9968c3ea498ea4350",
          "Name": "",
          "Description": "dictMask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44d2dba94d56422f809960837629f2f0",
          "Name": "",
          "Description": "filtered",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "c4ff7dce15224bd28e440605def75b59",
      "Inputs": [
        {
          "Id": "97a829f1d32a4aef9a944f857bd2178c",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88dafd1d2bf94c10a44aac9127a93c51",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9936555b1a58430a8c8124b2e4392021",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.ElementFilter.ElementFilter.ByCategory@Revit.Elements.Element[],var,string",
      "Id": "62a7f4ac40524c22aaabc0a65c2cc6ba",
      "Inputs": [
        {
          "Id": "abbffed607d54c9cb2ed44fd49d4fe0f",
          "Name": "elements",
          "Description": "The elements to filter.\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901cd393e42b4037a022b5a6131a6a84",
          "Name": "category",
          "Description": "The value to filter by.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d2548698d444f4846670d77ef2912e",
          "Name": "filterMethod",
          "Description": "The method to filter by. This includes Contains, DoesNotContain, StartsWith, DoesNotStartWith, EndsWith, DoesNotEndWith, Equals, DoesNotEqual\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86e6f588843744d38096cb9ed3c55c5f",
          "Name": "elements",
          "Description": "The filtered elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Provides element filtering options by category. For the filter method, we are using something called \"LevenshteinDistance\". This was introduced to me here, http://dynamobim.org/fuzzy-string-matching/.\n\nElementFilter.ByCategory (elements: Element[], category: var, filterMethod: string): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Contains",
      "Id": "37e1e0930e554b6ebd05eea1f98539fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d86bfd1b11674a9aae528cdc9b9d2d64",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "e57bc514c9a84d5d8c6d4f8f7d90a9bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df76fd6f97354ec59f4a56b8440369bb",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetAnalyticalElement@var,bool",
      "Id": "8b1ccf8ba3aa489d94b80b1904af667a",
      "Inputs": [
        {
          "Id": "09a3bb87f9ee47b0b536e1cf18bff80d",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "397b08a1aa094884acb9f04d7502145e",
          "Name": "validOnly",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b670dd00347442508eeb55deb7bf1531",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetAnalyticalElement (obj: var, validOnly: bool = true): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Combine, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "efa7c39f21f5476ab22414e0291fe949",
      "Inputs": [
        {
          "Id": "7d31c0bbf4b44ba0879969bf64a73ef8",
          "Name": "combineFunction",
          "Description": "Function to use as combinator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41bada889f434d77be9218e3dfdfda1e",
          "Name": "list0",
          "Description": "List #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0af4e4aeb68c45dfa5b5ac6437d92a67",
          "Name": "list1",
          "Description": "List #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8001f17f68453c9d9102e886c55e55",
          "Name": "list",
          "Description": "Combined lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a combinator to each element in two sequences"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "98cac1389e73474e8238c40adec22b43",
      "Inputs": [
        {
          "Id": "0031a0247a8242bdbada937c63d3dd4c",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f859d59b486d444bacb9cc213a47cb8c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c080533f125b489489d56fbe1b335dfe",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Dynamo4AM.Utilities.FilterElements.GetSurfaceFromAnalyticalElement@var,bool",
      "Id": "7427146e172e4cf99d5fbb8bd3b110ea",
      "Inputs": [
        {
          "Id": "ba11e6162288462797563ecb0c6d4ab9",
          "Name": "obj",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "027b77cebc684de2b9b2da24a9e869b2",
          "Name": "includeBoundaries",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d30a34495a470cb56ccc1481ce3aaa",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FilterElements.GetSurfaceFromAnalyticalElement (obj: var, includeBoundaries: bool = true): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "5b30c30993f645d282e14e901bedd090",
      "Inputs": [
        {
          "Id": "897ccffcaa484ff8a87978e4851e92da",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": true
        }
      ],
      "Outputs": [
        {
          "Id": "6c35ad7608334d21968f7e2e8fa1ab5b",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "dcc19feb2ae3490e911d9bdd3cbaeebf",
      "Inputs": [
        {
          "Id": "0114d766e86d492087ac8463aa09df51",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8c47462b277400ea6d81b3d74e1e027",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Map, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "876ab06485004ef4bac38c5cb1808129",
      "Inputs": [
        {
          "Id": "467f5f99d1f048269f0a0829f3fbaac6",
          "Name": "list",
          "Description": "The list to map over.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0fb5e6dbb84839a89a7655c44f651f",
          "Name": "function",
          "Description": "The procedure used to map element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3d1a2f9931b4ca484b89fec04214992",
          "Name": "list",
          "Description": "Mapped list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "006b35ab8a3448639b8973835287f547",
      "Inputs": [
        {
          "Id": "3f56513562b14bf092ad7f890d98f7f7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203d89962d4c4a8e88a76b6d7a4f5811",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91f8617b11534028b5ebf47a6dc61845",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "8a1aea1802f04e4db255f137e41d779a",
      "Inputs": [
        {
          "Id": "b426f292938c41669fda9326fb4803d8",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df19149470864be9aca833b3f8dffe03",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8ec1117cbe948f49e59bcebb6742552",
          "Name": "bool",
          "Description": "True if x is greater than y, false if not",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x is greater than y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "939c6881627d46ddad29cb58726b7e91",
      "Inputs": [
        {
          "Id": "41909a652f9a4eca97737990bcd9764a",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c7a6885796b4bf384e7bde32d2a5895",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec6ee4483c3844ae9d03c603c4867f0d",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.001;",
      "Id": "f9b04095c2ac429e8fee6f622040896e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "062978a6f4b0473d9d6aaf741202e059",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "47fea01a2c1a48948dafa118a714767f",
      "End": "603fc1c69d8d46f1b18501c246c0aee4",
      "Id": "e7f5f9754b6a493aa6e3631fbac38296"
    },
    {
      "Start": "dddf9e9045164bb89e5053c9dca0f8d9",
      "End": "f6ac8673a9f44ec8abc40e35a9ef75f7",
      "Id": "93016db4040649fda04724d9a5154fa5"
    },
    {
      "Start": "dddf9e9045164bb89e5053c9dca0f8d9",
      "End": "c3a28c914c554c019e1445be874a0e25",
      "Id": "e053f3c212204218b8313245d4e3510b"
    },
    {
      "Start": "dddf9e9045164bb89e5053c9dca0f8d9",
      "End": "c07fbbc648004d2bbde656435796c539",
      "Id": "e3fd2fd70006435689b2f9fa69954363"
    },
    {
      "Start": "dddf9e9045164bb89e5053c9dca0f8d9",
      "End": "1dc04b714420458d86e3f0f85fa0fcd7",
      "Id": "fe6423fd91254d40acc87fd119d86a66"
    },
    {
      "Start": "5a98f98278b3421dbc6b828a3cadf511",
      "End": "7ff4eb3d01f44b4eac2f004f227c8613",
      "Id": "9a44d556be2949c5b1de974dd6be24cc"
    },
    {
      "Start": "b48d68cf3eba455097a43462427e5bac",
      "End": "818475e399e6444eb6f0291b6e185f6b",
      "Id": "44de59236bd44049bc6569e476cde213"
    },
    {
      "Start": "b48d68cf3eba455097a43462427e5bac",
      "End": "45e083c99ee347bfa55c53fc2dc0f806",
      "Id": "6031bad5ee9643c5bcae143a8f131073"
    },
    {
      "Start": "b48d68cf3eba455097a43462427e5bac",
      "End": "abbffed607d54c9cb2ed44fd49d4fe0f",
      "Id": "2a64495d9d544375bac6b6bd0e03990d"
    },
    {
      "Start": "f28512ff9bbe4702b9aea6169a014c4a",
      "End": "83a8c43b493c4aaba6b2035649cd7319",
      "Id": "850f999b458b40b2904a43d2ecd9fbee"
    },
    {
      "Start": "46a58dfb0ec2478fb245715b1137510e",
      "End": "0a7245850a434e1f87ab2b487b82ea58",
      "Id": "c4c25a8b849e42c1bc039fb7129f2ef4"
    },
    {
      "Start": "060d820fdfe840c28850de0fcb6c6614",
      "End": "7d2735e1ab364aff97c0b3eba82f5898",
      "Id": "c37ebe3e31aa471b8bdd81dc8a8a02a3"
    },
    {
      "Start": "516ea12dd8494aa0a61ecda73190c64a",
      "End": "50d3f1857b244cf9a187e76b8234f07a",
      "Id": "d8d96865396144c8818284f3df0364b4"
    },
    {
      "Start": "26a9fc34be9f409aaebe4667d35ab6c4",
      "End": "a69bfd386db1426da685af16cd9db377",
      "Id": "21d5b32ff5834de2b9f1270cfc5f8d65"
    },
    {
      "Start": "831abcb574344834a1362c7be2574489",
      "End": "31af16f8ad354f5899d36442ddd14ec1",
      "Id": "fc380432157a4abd9154587de2c14ab7"
    },
    {
      "Start": "be4c9fad03634aae95c99c6ce748edb0",
      "End": "2f1adf7976084178928f3390e7bbc5cd",
      "Id": "f49ec44f1b424fb7b0ad26f99b84c347"
    },
    {
      "Start": "be4c9fad03634aae95c99c6ce748edb0",
      "End": "fe0a2346332046859a1db762abe0152d",
      "Id": "349ddcf9b23e40d6b1308a87b7cd20bb"
    },
    {
      "Start": "20e766dbf2f8443aac121c95a90dcbcf",
      "End": "ed21376b286e49cb87947953b6877b77",
      "Id": "3500ae019ec84189b9f86572ac0c07d9"
    },
    {
      "Start": "db5611122d664bacb67826b93c5011da",
      "End": "2cf0c3a4997446a398582b3b2813b0e1",
      "Id": "0f339d663c484307becc938c1c70bf42"
    },
    {
      "Start": "e03cd299b536481a9020fa7a8100fa6f",
      "End": "98aeb25491a34e84b25533eb5076a56d",
      "Id": "248c9f98f5cd40aeae6100e9fe6ac458"
    },
    {
      "Start": "4453525847d448b4aa196311e43f8611",
      "End": "b426f292938c41669fda9326fb4803d8",
      "Id": "4bbc8e3dba9149feb00ceb46c6f9510f"
    },
    {
      "Start": "10b872ce624644efb3a77d14f4d1be80",
      "End": "41bada889f434d77be9218e3dfdfda1e",
      "Id": "b23ee30937b941a7a69c66a28d8d2684"
    },
    {
      "Start": "a5ba1e3234e74dda957c7d9e78a8c18f",
      "End": "6b98b7820b144525ba328ea226235f16",
      "Id": "c8ddb77ddbe44c76a6b454158e19b6a4"
    },
    {
      "Start": "7364860ce1284b5392cf8e5df76101a5",
      "End": "d524a9826e914ae2884651ea2ef587a2",
      "Id": "02d7f416880f4821a9973fca9c427a1f"
    },
    {
      "Start": "d32fd56b06be4d0883ae654049c39c02",
      "End": "74b175ced2514fd59545de0f70257997",
      "Id": "b28e846c224d4db4b7b2124742e8b60d"
    },
    {
      "Start": "34a03e68cfbc4306a77abd8e27873c0e",
      "End": "875af64424164d9a8c27f5d0c7ab30d7",
      "Id": "4b7bea230212494ca7c5efc3a71f6fd8"
    },
    {
      "Start": "2354477408624700a10579f656f1e338",
      "End": "dee46a04065c4fd08a350472e29c0430",
      "Id": "2ca387ae59e54389bf165ed107304bc2"
    },
    {
      "Start": "2354477408624700a10579f656f1e338",
      "End": "97a829f1d32a4aef9a944f857bd2178c",
      "Id": "01bada9832ea4198be2ca37ad067e02c"
    },
    {
      "Start": "1a3265fc843d4232b0736558134e5ec4",
      "End": "d090927ed00b4103b2b3c6371a838e39",
      "Id": "fef751fa01b3462a9ae9e1c2b035b7e4"
    },
    {
      "Start": "019eaee375724911bf1da308b746ce14",
      "End": "1dbd5c0c0d1a4f4ab5831130b3d451a2",
      "Id": "d0abcd2fbf514312947e107d602ebdc9"
    },
    {
      "Start": "019eaee375724911bf1da308b746ce14",
      "End": "a03676e0c55c46b4bf09dab3e4becdd2",
      "Id": "4a2a85ab9d4f4b169d42541bd554568a"
    },
    {
      "Start": "44d2dba94d56422f809960837629f2f0",
      "End": "b126a89a6e6f479ba965635a5ee91960",
      "Id": "04ab71f7c0414124ad0aedfa96b94660"
    },
    {
      "Start": "9936555b1a58430a8c8124b2e4392021",
      "End": "0af4e4aeb68c45dfa5b5ac6437d92a67",
      "Id": "80e8b4846bfa4133b689e31632393ca2"
    },
    {
      "Start": "86e6f588843744d38096cb9ed3c55c5f",
      "End": "09a3bb87f9ee47b0b536e1cf18bff80d",
      "Id": "f39183bf5d854d60abf673c12852cc4d"
    },
    {
      "Start": "d86bfd1b11674a9aae528cdc9b9d2d64",
      "End": "a8d2548698d444f4846670d77ef2912e",
      "Id": "03d73f19dda4430c9e711caa0122a22c"
    },
    {
      "Start": "df76fd6f97354ec59f4a56b8440369bb",
      "End": "901cd393e42b4037a022b5a6131a6a84",
      "Id": "5613fdc155ae4570866a68e51cba864e"
    },
    {
      "Start": "b670dd00347442508eeb55deb7bf1531",
      "End": "ba11e6162288462797563ecb0c6d4ab9",
      "Id": "af9583bec0c14fa885d7f1adf31852b9"
    },
    {
      "Start": "3d8001f17f68453c9d9102e886c55e55",
      "End": "467f5f99d1f048269f0a0829f3fbaac6",
      "Id": "ed4d926a58064970925381d7e4df2ba1"
    },
    {
      "Start": "c080533f125b489489d56fbe1b335dfe",
      "End": "7d31c0bbf4b44ba0879969bf64a73ef8",
      "Id": "377232664c2940758e79be37fc55da1f"
    },
    {
      "Start": "31d30a34495a470cb56ccc1481ce3aaa",
      "End": "897ccffcaa484ff8a87978e4851e92da",
      "Id": "3cb8f706a0294d2ea442abbf3dc1dd26"
    },
    {
      "Start": "6c35ad7608334d21968f7e2e8fa1ab5b",
      "End": "88dafd1d2bf94c10a44aac9127a93c51",
      "Id": "f1a7a4a9e0af438bad676e84f96d81bd"
    },
    {
      "Start": "e8c47462b277400ea6d81b3d74e1e027",
      "End": "41909a652f9a4eca97737990bcd9764a",
      "Id": "9a8cea0f78294cf4b0ac37561099b954"
    },
    {
      "Start": "e3d1a2f9931b4ca484b89fec04214992",
      "End": "0114d766e86d492087ac8463aa09df51",
      "Id": "e727325af644479db9c606c216c9d9e4"
    },
    {
      "Start": "91f8617b11534028b5ebf47a6dc61845",
      "End": "7e0fb5e6dbb84839a89a7655c44f651f",
      "Id": "9c6e171723304933aa9108d9eb313702"
    },
    {
      "Start": "ec6ee4483c3844ae9d03c603c4867f0d",
      "End": "df19149470864be9aca833b3f8dffe03",
      "Id": "01805ee641b246ab900e3f0bea0120d2"
    },
    {
      "Start": "062978a6f4b0473d9d6aaf741202e059",
      "End": "8c7a6885796b4bf384e7bde32d2a5895",
      "Id": "f81098287b98431f8744b6f88c33a486"
    }
  ],
  "Dependencies": [
    "789a7c8d-0e9a-4679-a27b-94333dbf371f"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Autodesk Analytical Modeling 2022 Dynamo",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "63121fa2d66d48a59f96b0df77e84e04",
        "532c57038d8e43a79629c023ab38c798",
        "59e7692750e3494c890763ccdcab5dee",
        "5d2bd4a0517c4762a761fcb0dde69e87",
        "8b1ccf8ba3aa489d94b80b1904af667a",
        "7427146e172e4cf99d5fbb8bd3b110ea"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2022.4.19",
      "ReferenceType": "Package",
      "Nodes": [
        "296e48a0d0d94ac4aa14fc052f695fdc"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2022.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "f2cc07ca20b1472ea99bf94992b9870c",
        "62a7f4ac40524c22aaabc0a65c2cc6ba"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1527.9345703125,
      "EyeY": 1260.3016357421875,
      "EyeZ": 2075.457275390625,
      "LookX": -1406.3974609375,
      "LookY": -1281.1112060546875,
      "LookZ": -2100.0087890625,
      "UpX": -0.13932396471500397,
      "UpY": 0.9681476354598999,
      "UpZ": -0.20803606510162354
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "91b904e38f624db885ef6e7ea054ab00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 781.42564217380641,
        "Y": 396.25113031558288
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "fe33b21e9864479c90df6da7884dafbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.93746006688298,
        "Y": 1311.67360754905
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6cc70eebd30d4cd2a8c3391402b6f6d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.93746006688298,
        "Y": 1530.67360754905
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8e901c7515754fc6bda8eadfe0073e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.93746006688298,
        "Y": 1807.02816158772
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c8602fe248b048438b0847cf80ea428b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.4256421738064,
        "Y": 396.25113031558288
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetSurfaceFromAnalyticalElement",
        "Id": "63121fa2d66d48a59f96b0df77e84e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.4256421738064,
        "Y": 388.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetJoinedElements",
        "Id": "64ae5ac3adeb4f02aa2405db9e4543a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.4256421738064,
        "Y": 295.39113031558287
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4a067367935b4eaeb591bf0472c9f9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.4256421738064,
        "Y": 468.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetAnalyticalElement",
        "Id": "532c57038d8e43a79629c023ab38c798",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.4256421738064,
        "Y": 334.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "Get Slabs' Mark",
        "Id": "5d17549879ce4043b4908af1eb945315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3802.4256421738064,
        "Y": 457.85779698224957
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3902ec926eed4c68a792b977f26282c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": 576.85779698224951
      },
      {
        "ShowGeometry": true,
        "Name": "Get Slabs' Thickness",
        "Id": "9765b76328114921b119e910311db51e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3802.4256421738064,
        "Y": 725.85779698224951
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "afa19ab1071f41359f97e201b6e1c964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": 751.85779698224951
      },
      {
        "ShowGeometry": true,
        "Name": "Get Slabs' Connections",
        "Id": "5d4fea59c0d943f69c6a8c6de7b5a36a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3802.4256421738064,
        "Y": 591.85779698224951
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e4a80438f7ac43d099d8ace9c48d52bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": 660.85779698224951
      },
      {
        "ShowGeometry": true,
        "Name": "Get Slabs' Surfaces",
        "Id": "d56f0b620869485eb5deb48082c25e01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.4256421738064,
        "Y": 388.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "Surface Inner Centroid",
        "Id": "296e48a0d0d94ac4aa14fc052f695fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2841.4256421738064,
        "Y": 416.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9dda9f43a8354350871e6f90febb33e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.4256421738064,
        "Y": 496.64446364891631
      },
      {
        "ShowGeometry": true,
        "Name": "Circle.ByCenterPointRadius",
        "Id": "47500d18d2b3444797c06d5db789fabd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": 442.64446364891626
      },
      {
        "ShowGeometry": true,
        "Name": "Calculate Inner Circles' Diameter",
        "Id": "a718fdb555c44581af082805d89c010b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3802.4256421738064,
        "Y": 338.85779698224957
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "7939a96012d148a5bbcd9d02506e2696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3802.4256421738064,
        "Y": 204.85779698224957
      },
      {
        "ShowGeometry": true,
        "Name": "|ElementFilter.ByCategory",
        "Id": "f2cc07ca20b1472ea99bf94992b9870c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.42564217381,
        "Y": -1.07553635108383
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e5e1cf66f00547a78f1b61350871873b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.42564217381,
        "Y": -16.0755363510838
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "90cb9dde638241df98ed99c92bc50eb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1321.42564217381,
        "Y": 91.9244636489162
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetAnalyticalElement",
        "Id": "59e7692750e3494c890763ccdcab5dee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.4256421738064,
        "Y": -1.0755363510838265
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f8a0da603a9642e2b02cac403ce3ff34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": 148.85779698224957
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "4c5d81655feb4e1db0bb53cdec9d9006",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2841.4256421738064,
        "Y": -9.86220301775046
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetPointsFromAnalyticalElement",
        "Id": "5d2bd4a0517c4762a761fcb0dde69e87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2424.4256421738064,
        "Y": -1.0755363510838265
      },
      {
        "ShowGeometry": true,
        "Name": "Getting Only the Upper Points",
        "Id": "161435ea4cba4ff0b1bbd55dc7e58fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.4256421738064,
        "Y": -5.64886968441715
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "c4ff7dce15224bd28e440605def75b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3789.802288437746,
        "Y": -373.99559614634865
      },
      {
        "ShowGeometry": true,
        "Name": "|ElementFilter.ByCategory",
        "Id": "62a7f4ac40524c22aaabc0a65c2cc6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1655.2755350557914,
        "Y": -290.1410159706902
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "37e1e0930e554b6ebd05eea1f98539fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.2755350557914,
        "Y": -197.14101597069018
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e57bc514c9a84d5d8c6d4f8f7d90a9bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1328.2755350557914,
        "Y": -305.1410159706902
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetAnalyticalElement",
        "Id": "8b1ccf8ba3aa489d94b80b1904af667a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1990.048422142429,
        "Y": -280.30831061875978
      },
      {
        "ShowGeometry": true,
        "Name": "List.Combine",
        "Id": "efa7c39f21f5476ab22414e0291fe949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4430.0842716000188,
        "Y": -85.420462761545082
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "98cac1389e73474e8238c40adec22b43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4233.1525849453355,
        "Y": -156.43277944678346
      },
      {
        "ShowGeometry": true,
        "Name": "FilterElements.GetSurfaceFromAnalyticalElement",
        "Id": "7427146e172e4cf99d5fbb8bd3b110ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2289.1477390518908,
        "Y": -286.65302608584727
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "5b30c30993f645d282e14e901bedd090",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2752.8574267680037,
        "Y": -406.13191133477625
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "dcc19feb2ae3490e911d9bdd3cbaeebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5059.0821440258132,
        "Y": -67.531167671731765
      },
      {
        "ShowGeometry": true,
        "Name": "List.Map",
        "Id": "876ab06485004ef4bac38c5cb1808129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4779.0731364336689,
        "Y": -68.391228770825478
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "006b35ab8a3448639b8973835287f547",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4440.6776480933386,
        "Y": -201.29242716191271
      },
      {
        "ShowGeometry": true,
        "Name": ">",
        "Id": "8a1aea1802f04e4db255f137e41d779a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5489.1241363373838,
        "Y": 441.36795476596171
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "939c6881627d46ddad29cb58726b7e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5581.2927105578183,
        "Y": -50.523626477624987
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9b04095c2ac429e8fee6f622040896e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5419.6347755041907,
        "Y": 39.61087415354325
      }
    ],
    "Annotations": [],
    "X": -72.977178299371872,
    "Y": 321.028185407794,
    "Zoom": 0.2766832884833953
  }
}